
# Labels de codes para los filtros de tipo combo 

# PROYECTO
# Proyecto - Estados
app.codes.proyecto.estado.iniciado = Iniciado
app.codes.proyecto.estado.noAdmitido = No Admitido
app.codes.proyecto.estado.finalizado = Finalizado
app.codes.proyecto.estado.solicitudAdmision = En Solicitud de Readmisión
app.codes.proyecto.estado.admitido = Admitido
app.codes.proyecto.estado.evaluacion= En Evaluación
app.codes.proyecto.estado.controladoComision = Controlado para Comisión 
app.codes.proyecto.estado.controladoSecretaria = Controlado para Secretaría
app.codes.proyecto.estado.controladoDirectorioEval = Controlado para Directorio Eval. 
app.codes.proyecto.estado.controladoDirectorioAdj = Controlado para Directorio Adj. 
app.codes.proyecto.estado.posibilidadReconsideracion = Con Posibilidad de Reconsideración
app.codes.proyecto.estado.pedidoReconsideracion = En Pedido de Reconsideración
app.codes.proyecto.estado.analisisReconsideracion = En Análisis de Reconsideración
app.codes.proyecto.estado.reconsideracion = En Reconsideración
app.codes.proyecto.estado.pendienteAlicuota = Pendiente de Alicuota
app.codes.proyecto.estado.adjudicado = Adjudicado
app.codes.proyecto.estado.noAdjudicado = No Adjudicado
app.codes.proyecto.estado.contrato = Contrato Firmado
app.codes.proyecto.estado.seguimiento = En Seguimiento
app.codes.proyecto.estado.cerrado = Cerrado
app.codes.proyecto.estado.anulado = Anulado
app.codes.proyecto.estado.aprobado = Aprobado


# Proyecto - Recomendacion
app.codes.proyecto.recomendacion.aprobado= Aprobado
app.codes.proyecto.recomendacion.aprobadoModificacionMonto= Aprobado c/ mod. monto
app.codes.proyecto.recomendacion.rechazado= Rechazado
app.codes.proyecto.recomendacion.aDefinir= A definir
app.codes.proyecto.recomendacion.adjudicado= Adjudicado
app.codes.proyecto.recomendacion.noAdjudicado= No adjudicado
app.codes.proyecto.recomendacion.aprobadoAdjudicado= Aprobado y Adjudicado
app.codes.proyecto.recomendacion.aprobadoMmAdjudicado= Aprob. c/ mm y Adjudicado

# Proyecto - Recomendacion
app.codes.proyecto.paso.evaluar = A Evaluar
app.codes.proyecto.paso.comision = Pasar a Paquete Comisión  
app.codes.proyecto.paso.secretaria = Pasar a Paquete Secretaría 
app.codes.proyecto.paso.directorioe = Pasar a Paquete Directorio Evaluación
app.codes.proyecto.paso.directorioa = Pasar a Paquete Directorio Adjucación

# Convocatorias
app.codes.convocatoria.activo = Activo
app.codes.convocatoria.anulado = Anulado

# Presentaciones
app.codes.presentacion.iniciada = Iniciada
app.codes.presentacion.finalizada = Finalizada
app.codes.presentacion.anulada = Anulada

# Ventanillas
app.codes.ventanilla.abierto = Abierto
app.codes.ventanilla.cerrado = Cerrado
app.codes.ventanilla.anulado = Anulado

# IDEA PROYECTO
# Idea Proyecto - Estados
app.codes.ideaProyecto.estado.anulada = Anulada
app.codes.ideaProyecto.estado.cerrada = Cerrada
app.codes.ideaProyecto.estado.enEvaluacion = En Evaluación
app.codes.ideaProyecto.estado.iniciada = Iniciada
app.codes.ideaProyecto.estado.finalizada = Finalizada
app.codes.ideaProyecto.estado.pendiente = Pendiente
app.codes.ideaProyecto.estado.elegible = Elegible
app.codes.ideaProyecto.estado.noElegible = No Elegible

# PAQUETE
# Paquete - Tipos 
app.codes.paquete.tipo.comision = Comisión
app.codes.paquete.tipo.secretaria= Secretaría
app.codes.paquete.tipo.directorio = Directorio

# Paquete - Estados
app.codes.paquete.estado.iniciado = Iniciado
app.codes.paquete.estado.controlado = Controlado
app.codes.paquete.estado.enEvaluacion = En Evaluación 
app.codes.paquete.estado.confirmado = Confirmado 
app.codes.paquete.estado.anulado = Anulado

# Paquete - Tratamientos
app.codes.paquete.tratamiento.evaluacion = Evaluación
app.codes.paquete.tratamiento.reconsideracion = Reconsideración
app.codes.paquete.tratamiento.adjudicacion = Adjudicación

# EVALUACION
# Evaluacion - Tipos
app.codes.evaluacion.tipo.evaluacionGeneral = Evaluación General
app.codes.evaluacion.tipo.evaluacionPaquete = Evaluación Paquete
app.codes.evaluacion.tipo.proximaEtapa = Próxima Etapa
app.codes.evaluacion.tipo.finalizarControl = Finalizar Control
app.codes.evaluacion.tipo.evaluacionJunta = Evaluación Junta
app.codes.evaluacion.tipo.evaluacion = Evaluación
app.codes.evaluacion.tipo.autorizarPago = Autorizar Pago

# Evaluacion - Resultados
app.codes.evaluacion.resultado.aprobado = Aprobado
app.codes.evaluacion.resultado.aprobadoModificacionMonto = Aprobado c/ mod. monto
app.codes.evaluacion.resultado.rechazado = Rechazado
app.codes.evaluacion.resultado.aEvaluar = A Evaluar
app.codes.evaluacion.resultado.adjudicado = Adjudicado
app.codes.evaluacion.resultado.noAdjudicado = No Adjudicado
app.codes.evaluacion.resultado.aprobadoAdjudicado = Aprobado y Adjudicado
app.codes.evaluacion.resultado.aprobadoModificacionMontoAdjudicado = Aprob. c/ mm y Adjudicado
app.codes.evaluacion.resultado.sinDecision = Sin Decisión

# Evaluacion - Estados
app.codes.evaluacion.estado.pendienteResultado = Pendiente de Resultado
app.codes.evaluacion.estado.pendienteAutorizacion = Pendiente de Autorización
app.codes.evaluacion.estado.autorizada = Autorizada 
app.codes.evaluacion.estado.noAutorizada = No Autorizada
app.codes.evaluacion.estado.anulada = Anulada
app.codes.evaluacion.estado.conResultado = Con Resultado
app.codes.evaluacion.estado.confirmada = Confirmada

# Evaluacion - Tipo Evaluacion Financiera
app.codes.evaluacion.tipoEvaluacionFinanciera.banco = Banco
app.codes.evaluacion.tipoEvaluacionFinanciera.evaluador = Evaluador


# PRESENTACION CONVOCATORIA
# Presentacion Convocatoria - Estados
app.codes.presentacion.estado.iniciada = Iniciada
app.codes.presentacion.estado.finalizada = Finalizada
app.codes.presentacion.estado.anulada = Anulada

# INSTRUMENTO
# Instrumento - Tipo Asignación Financiamiento
app.codes.llamado.tipoAsignacion.monto = Monto
app.codes.llamado.tipoAsignacion.porcentaje = Porcentaje

# Instrumento - Tipo Financiamiento
app.codes.llamado.tipoFinanciamiento.porProyecto = Por Proyecto
app.codes.llamado.tipoFinanciamiento.porBeneficiario = Por Beneficiario


# LLAMADO CONVOCATORIA
# Llamado Convocatoria - Estados
app.codes.llamado.estado.activo = Activo
app.codes.llamado.estado.anulado = Anulado

# VENTANILLA PERMANENTE
# Ventanilla Permanente - Estados
app.codes.ventanilla.estado.abierto = Abierto
app.codes.ventanilla.estado.cerrado = Cerrado
app.codes.ventanilla.estado.anulado = Anulado


# INSTRUMENTO DEF
# Instrumento Def - Tipos
app.codes.instrumentoDef.tipo.credito = Crédito
app.codes.instrumentoDef.tipo.subsidio = Subsidio

# ENTIDAD
# ENTIDAD - Tipos
app.codes.entidad.tipo.sa = S.A.
app.codes.entidad.tipo.srl = S.R.L.
app.codes.entidad.tipo.dehecho = De Hecho
app.codes.entidad.tipo.otro = Otro

app.codes.entidad.tipo.unipersonal = Unipersonal
app.codes.entidad.tipo.institucion = Institución : Pública/Privada
app.codes.entidad.tipo.universidad = Universidad: Pública/Privada
app.codes.entidad.tipo.organizacion = Organización No Gubernamental
app.codes.entidad.tipo.asociacion = Asociación de productores/empresarios
app.codes.entidad.tipo.gobierno = Entidad de Gobierno
app.codes.entidad.tipo.personaFisica = Persona Fisica

app.codes.entidad.tipo.unidadDeVinculacionTecnologica = Unidad de Vinculación Tecnológica
app.codes.entidad.tipo.nombreCorto.institucion = Institución
app.codes.entidad.tipo.nombreCorto.universidad = Universidad
app.codes.entidad.nombreCorto.tipo.organizacion = ONG
app.codes.entidad.nombreCorto.tipo.asociacion = Asociación
app.codes.entidad.nombreCorto.tipo.gobierno = Gubernamental
app.codes.entidad.nombreCorto.tipo.unidadDeVinculacionTecnologica = UVT
app.codes.entidad.nombreCorto.tipo.personaFisica = Persona Fisica

app.codes.entidad.tipo.micro = PyME Micro
app.codes.entidad.tipo.peque = PyME Pequeña
app.codes.entidad.tipo.mediana = PyME Mediana
app.codes.entidad.tipo.grande = Gran Empresa

app.codes.entidadIntervinientes.tipo.empresas = Empresas
app.codes.entidadIntervinientes.tipo.unidades = Unidades de Vinculación Tecnológica
app.codes.entidadIntervinientes.tipo.entidades = Entidades que realizan Investigaciones Tecnológicas
app.codes.entidadIntervinientes.tipo.otros = Otros

# GENERAL
# Estados
app.codes.general.estado.activo = Activo
app.codes.general.estado.inactivo = Inactivo
# Motivo Cierre
app.codes.general.motivo.disolucion = Disolución
app.codes.general.motivo.jurisdiccion = Rechazo Jurisdicción
app.codes.general.motivo.rechazada = Reconsideración Rechazada
app.codes.general.motivo.admision = Rechazo Admisión
app.codes.general.motivo.finalizoReconsideracion = Finalizó Posibilidad de Reconsideración
app.codes.general.motivo.otro = Otro

#Bitacora
app.codes.bitacora.tipoBitacora.basico = Básico
app.codes.bitacora.tipoBitacora.manual = Manual 
app.codes.bitacora.tipoBitacora.expediente = Expediente
app.codes.bitacora.tipoBitacora.expedienteMovimiento = Movimiento Expediente 
app.codes.bitacora.tipoBitacora.evaluacion = Evaluación
app.codes.bitacora.tipoBitacora.admision = Admisión
app.codes.bitacora.tipoBitacora.presupuesto = Presupuesto
app.codes.bitacora.tipoBitacora.proyectoDatos = Datos Proyecto 
app.codes.bitacora.tipoBitacora.proyectoJurisdiccion = Jurisdicción Proyecto 
app.codes.bitacora.tipoBitacora.proyectoPaquete = Paquete
app.codes.bitacora.tipoBitacora.entidadInterviniente = Entidad Interviniente
app.codes.bitacora.tipoBitacora.reconsideracion = Reconsideración
app.codes.bitacora.tipoBitacora.seguimiento = Seguimiento

#Seguimiento
app.codes.seguimiento.tipo.contable = Contable
app.codes.seguimiento.tipo.tecnico = Técnico
app.codes.seguimiento.estado.iniciado = Iniciado
app.codes.seguimiento.estado.evaluacion = En evaluación
app.codes.seguimiento.estado.controlado = Controlado
app.codes.seguimiento.estado.autorizado = Autorizado
app.codes.seguimiento.estado.noAutorizado = No Autorizado
app.codes.seguimiento.estado.anulado = Anulado
app.codes.seguimiento.estado.gestionado = Gestionado
app.codes.seguimiento.estado.noGestionado = No Gestionado
app.codes.seguimiento.estado.rechazado = Rechazado
app.codes.seguimiento.estado.cerrado = Cerrado
app.codes.seguimiento.estado.finalizado = Finalizado

# NOTIFICACION
# Notificacion - Tipos 
app.codes.notificacion.tipo.resultadoJuntaAprobado = Resultado Junta Aprobado
app.codes.notificacion.tipo.resultadoJuntaNoAprobado = Resultado Junta No Aprobado
app.codes.notificacion.tipo.admisionAprobada = Admisión Aprobada
app.codes.notificacion.tipo.admisionRechazada = Admisión Rechazada
app.codes.notificacion.tipo.reAdmisionAprobada = Readmisión Aprobada
app.codes.notificacion.tipo.reAdmisionRechazada = Readmisión Rechazada
app.codes.notificacion.tipo.conformidadEvaluacion = Conformidad Evaluación
app.codes.notificacion.tipo.adjudicacion = Adjudicación
app.codes.notificacion.tipo.conPosibilidadReconsideracion = Con Posibilidad de Reconsideración
# Notificacion - Estados
app.codes.notificacio.estado.pendienteEnvio = Pendiente de Envío
app.codes.notificacio.estado.pendienteAcuse = Pendiente de Acuse
app.codes.notificacio.estado.cerrada = Cerrada
app.codes.notificacio.estado.anulada = Anulada
app.codes.notificacio.estado.finalizada = Finalizada


#Rendicion
app.codes.rendicion.tipo.general = General
app.codes.rendicion.tipo.rrhhAdicional = Recurso Humano Adicional
app.codes.rendicion.tipo.rrhhPropio = Recurso Humano Propio
app.codes.rendicion.tipo.consultor = Consultor
app.codes.rendicion.tipo.consejeroTecnologico = Consejero Tecnológico
app.codes.rendicion.tipo.canonInstitucional = Canon Institucional
app.codes.rendicion.tipo.directorExperto = Director Experto

#Tipos de Rubro
app.codes.rubro.tipo.bien = Bien
app.codes.rubro.tipo.insumo = Insumo
app.codes.rubro.tipo.recursoHumanoPropio = Recurso Humano Propio
app.codes.rubro.tipo.recursoHumanoAdicional = Recurso Humano Adicional
app.codes.rubro.tipo.consultor = Consultor
app.codes.rubro.tipo.consejeroTecnologico = Consejero Tecnológico
app.codes.rubro.tipo.canonInsitucional=Canon Institucional
app.codes.rubro.tipo.directorExperto=Director Experto
app.codes.rubro.tipo.rubroPadre = Rubro Padre

# EVALUACION SEGUIMIENTO
# Evaluacion Seguimiento - Estado
app.codes.evaluacionSeguimiento.estado.pendienteResultado = Pendiente de Resultado
app.codes.evaluacionSeguimiento.estado.anulada = Anulada
app.codes.evaluacionSeguimiento.estado.conResultado = Con Resultado
app.codes.evaluacionSeguimiento.estado.confirmada = Confirmada
<<<<<<< Codes.properties

# CONTROL ADQUISICION
# Control Adquisición - Estado
app.codes.controlAdquisicion.estado.ingresado = Ingresado
app.codes.controlAdquisicion.estado.enEvaluacion = En Evaluación Fontar
app.codes.controlAdquisicion.estado.conEvaluacion = Con Evaluación Fontar
app.codes.controlAdquisicion.estado.enAutorizacion = En Autorización UFFA/BID
app.codes.controlAdquisicion.estado.conResultado = Con Resultado
app.codes.controlAdquisicion.estado.finalizado = Finalizado
# Control Adquisición - Resultado Fontar
app.codes.controlAdquisicion.resultadoFontar.aprobadoPendienteUffa = Aprobado Pendiente UFFA
app.codes.controlAdquisicion.resultadoFontar.aprobadoPendienteBid = Aprobado Pendiente BID
app.codes.controlAdquisicion.resultadoFontar.noAutorizado = No Autorizado
app.codes.controlAdquisicion.resultadoFontar.desierto = Desierto
# Control Adquisición - Resultado Uffa
app.codes.controlAdquisicion.resultadoUffa.aprobacionPliego = Aprobación Pliego
app.codes.controlAdquisicion.resultadoUffa.aprobacionPPreClasificacion = Aprobación P. PreClasificación
app.codes.controlAdquisicion.resultadoUffa.aprobacionFinal = Aprobación Final
app.codes.controlAdquisicion.resultadoUffa.noAutorizado = No Autorizado
app.codes.controlAdquisicion.resultadoUffa.desierto = Desierto

# Proyecto Desembolso
app.codes.proyecto.desembolso.estado.pagado = Pagado
app.codes.proyecto.desembolso.estado.autorizado = Autorizado
app.codes.proyecto.desembolso.estado.nopagado = No Pagado

# ITEMS que esta represntado por PacBen
# ITEMS - Estados
app.codes.proyecto.pac.estado.anulado = Anulado
app.codes.proyecto.pac.estado.pendienteDeCompra = Pendiente de Compra
app.codes.proyecto.pac.estado.enProcesoDeCompra = En Proceso de Compra
app.codes.proyecto.pac.estado.adjudicado = Adjudicado 
app.codes.proyecto.pac.estado.desembolsado = Desembolsado

#Sexo
app.codes.sexo.masculino.short = M
app.codes.sexo.masculino.full = Masculino
app.codes.sexo.femenino.short = F
app.codes.sexo.femenino.full = Femenino


#Valores de Verdad
app.codes.valordeverdad.si = SI
app.codes.valordeverdad.no = NO

# Concepto de Analisis de Gasto
app.codes.conceptoDeAnalisisDeGasto.CostosTotalesDelProyecto = Costos Totales delProyecto ($)
app.codes.conceptoDeAnalisisDeGasto.MontoDeInversionRendidoAnteriormente = Monto de Inversión Rendido Anteriormente ($)
app.codes.conceptoDeAnalisisDeGasto.MontoDeInversionAprobadoAnteriormente = Monto de Inversión Aprobado Anteriormente ($)
app.codes.conceptoDeAnalisisDeGasto.RendicionActualSolicitada = Rendición Actual Solicitada ($)
app.codes.conceptoDeAnalisisDeGasto.RendicionActualAprobada = Rendición Actual Aprobada ($)
app.codes.conceptoDeAnalisisDeGasto.RendicionActualGestionada = Rendición Actual Gestionada ($)
app.codes.conceptoDeAnalisisDeGasto.RendicionActualAGestionar = Rendición Actual Gestionada ($)