app.menu.instrumento = Instrumento
app.menu.convocatoria = Convocatoria
app.menu.llamadosConvocatoria = Llamados a Convocatoria
app.menu.presentacionesConvocatoria = Presentaciones a Convocatoria
app.menu.ventanillaPermanente = Ventanilla Permanente
app.menu.ideasProyecto = Idea Proyecto
app.menu.proyectos = Proyectos
app.menu.bandejaEntrada = Bandeja de Entrada
app.menu.paquetes = Paquetes
app.menu.seguimientos = Seguimientos
app.menu.configuracion = Configuracion
app.menu.instrumentos = Instrumentos
app.menu.jurisdicciones = Jurisdicciones
app.menu.regiones = Regiones
app.menu.entidadesBeneficiarias = Entidades Beneficiarias
app.menu.personas = Personas
app.menu.evaluadores = Evaluadores
app.menu.institucionesEvaluadoras = Instituciones Evaluadoras
app.menu.comisiones = Comisiones
app.menu.bancos = Bancos
app.menu.evaluaciones = Evaluaciones
app.menu.notificaciones = Notificaciones
app.menu.evaluacionesSeguimiento = Evaluaciones Seguimiento
app.menu.emerix = Emerix
app.menu.tributaria = Condición Tributaria
app.menu.cartera = Cartera
app.menu.monedas = Monedas
app.menu.cotizaciones = Cotizaciones

# Proyecto tabs
app.menu.proyecto.informacion = Información
app.menu.proyecto.bitacora = Bitacora
