app.header.id = ID
app.header.identificador = Identificador
app.header.estado = Estado
app.header.activo = Activo

app.header.jurisdiccion = Jurisdicción
app.header.jurisdiccion.descripcion = Jurisdicción
app.header.idJurisdiccion = Jurisdicción				
app.header.region = Región

app.header.idInstrumento = Instrumento
app.header.codigo = Código
app.header.proyectoPitecRelacionado = Proyecto Pitec Relacionado
app.header.nombreEntidad = Entidad Beneficiaria
app.header.idConvocatoria = Convocatoria
app.header.emerix = Código Emerix
app.header.etapa = Etapa
app.header.item = Item
app.header.tipoAdquisicion = Tipo de Adquisición
app.header.montoFontar = Monto Fontar ($)

#acciones
app.header.acciones = Acciones
app.header.cargar = Cargar
app.header.editar = Editar
app.header.eliminar = Eliminar


app.header.nroPresentacion = Nº Presentación
app.header.general = General
app.header.fundamentacion = Fundamentación
app.header.observaciones = Observaciones
app.header.instrumento = Instrumento
app.header.nombre = Nombre
app.header.nombreCorto = Nombre Corto
app.header.modalidadDelBeneficio = Modalidad del Beneficio
app.header.credito-subsidio = Crédito/Subsidio

#app.header.apertura = Apertura
#app.header.cierre = Cierre
app.header.fechaApertura = Apertura
app.header.fechaCierre = Cierre
app.header.ideaProyectoPitec= Es IP-PITEC? 	    
app.header.montoTotal= Monto Total ($)
app.header.montoTotalAprobadoOGestionado= Monto Total Aprobado/Gestionado ($)
app.header.montoTotalAprobado= Monto Total Aprobado ($)
app.header.montoTotalSolicitado= Monto Total Solicitado ($)
app.header.matrizPresupuesto= Estr. Presupuesto

app.header.version  = Versión
app.header.estado = Estado
app.header.abierta = Abierta

app.header.evaluadores = Evaluadores
app.header.evaluador = Evaluador
app.header.adjuntos = Adjuntos
app.header.tipoEntidad = Tipo Entidad

app.header.cuit = CUIT

app.header.evalueItems = Evalúe ítems según corresponda
app.header.resultado = Resultado
app.header.resultadoEvaluacion = Resultado
app.header.asignacionMonto = Asignación Monto Global

app.header.ventanillaDistribucion = Distribución por Tipo de Proyecto Ventanilla
app.header.ventanillaHistorial = Historial Ventanilla {0}
app.header.nroResolucion = Nº Resolución
app.header.fecha = Fecha


app.header.denominacion = Denominación
app.header.modalidad = Modalidad del Beneficio
app.header.solicitante = Solicitante
app.header.observacion = Observación

app.header.financiamiento = Financiamiento

app.header.booleanEsVigente = Es Vigente?
app.header.idInstrumentoDef = Instrumento

app.header.tipoPersona = Tipo Persona
app.header.cargo = Cargo

app.header.idTarea = ID Tarea
app.header.nombre = Nombre
app.header.descripcion = Descripción
app.header.usuario = Usuario
app.header.fechaCreacion = Fecha Creación
app.header.fechaComienzo = Fecha Comienzo
app.header.fechaVencimiento = Fecha Vencimiento
app.header.fechaFinalizacion = Fecha Finalización
app.header.proceso = Proceso
app.header.entidad = Entidad
app.header.planProyecto = Plan de Proyecto


#Carga Proyecto - Nuevo Proyecto
app.header.datosEconomicos = Datos Económicos
app.header.entidadBancaria = Entidad Bancaria
app.header.entidadesIntervinientes = Entidades Intervinientes
app.header.adjuntos = Adjuntos
app.header.end = Fecha Finalización

#Visualización Proyecto
app.header.empleoPermanente = Empleo Permanente
app.header.expedienteCuerpo = Cuerpo del Expediente
app.header.expedienteMovimiento = Movimientos del Expediente
app.header.montoAdjudicacion = Monto Solicitado / Adjudicado / A Financiar
app.header.montoDesembolsado = Monto a Desembolsar
app.header.montoPagado = Monto Desembolsado ($)
app.header.esPatrimonio = Incorporado en Patrimonio
app.header.fechaFirmaDeContrato = Fecha de Firma de Contrato 

# Comisiones
app.header.tipo = Tipo
app.header.fechaAlta = Fecha Alta
app.header.fechaBaja = Fecha Baja

app.header.descripcionMotivo = Descripción del Motivo

# Paquetes
app.header.tratamiento = Tratamiento
app.header.instrumento.identificador = Instrumento
app.header.comision.denominacion = Nombre Comisión
app.header.comision = Comisión
app.header.proyectoDatos.entidadBeneficiaria.entidad.denominacion = Entidad Beneficiaria
app.header.proyectoDatos.titulo = Título
app.header.recomendacion = Recomendación
app.header.descripcionRecomendacion = Recomendación  
app.header.nroPaquete = Nº Paquete
app.header.nroActa = Nº Acta
app.header.nroActaResolucion = Nº Acta/Resolución

# Llamado Convocatoria
app.header.versionLlamadoConvocatoria = Versión Llamado Convocatoria
app.header.distribucionZona = Distribución por Zona
app.header.distribucionTipoProyecto = Distribución por Tipo de Proyecto
 
# Ventanilla Permanente
app.header.versionVentanillaPermanente = Versión Ventanilla Permanente 

# ProyectoFilaDTO
app.header.proyecto = Proyecto
app.header.titulo = Título
app.header.evaluaciones = Evaluaciones
app.header.montoSolicitado = Beneficio Solicitado ($)
app.header.formatPorcentajeSolicitado = % Solicitado
app.header.porcentajeSolicitado = % Solicitado
app.header.montoAprobado = Monto Aprobado ($)
app.header.montoAdjudicado = Monto Adjudicado ($)
app.header.recomendacion = Recomendación
app.header.recomendacionFinal = Recomendación Final
app.header.totalSolicitado = Total Solicitado ($)
app.header.beneficioFONTARSolicitado = Beneficio Solicitado ($)
app.header.totalAprobado = Total Aprobado ($)
app.header.beneficioFONTARAprobado = Beneficio Aprobado ($)
app.header.alicuotaSolicitada = % Solicitado
app.header.alicuotaAdjudicada = % Adjudicado
app.header.beneficioFONTARAdjudicado = Beneficio Adjudicado

app.header.montoBeneficioSolicitado = Beneficio Solicitado ($)
app.header.montoBeneficioAprobado = Beneficio Aprobado ($)

# ProyectoFilaModificacionPaqueteDTO
app.header.idProyecto = Proyecto
app.header.entidadBeneficiaria = Entidad Beneficiaria

 
# Inventario Bitacora
app.header.fechaAsunto = Fecha Asunto
app.header.tema = Tema
app.header.fechaRegistro = Fecha Registro

# Presupuesto
app.header.presupuestos = Presupuestos

# Distribucion del Financiamiento
app.header.monto$ = Monto ($)
app.header.porcentaje% = Porcentaje (%)
app.header.total = Total
app.header.presupuestos = Presupuestos

#Distribución por Tipo de proyecto
app.header.tipoProyecto = Tipo de Proyecto
app.header.montoTotalAsignado = Monto Total Asignado ($)
app.header.limiteMaximoProyecto = Límite máx del Proyecto ($)
app.header.plazoEjecucion = Plazo de Ejecución (meses)
app.header.criterios = Criterios
app.header.acciones = Acciones
app.header.montoAcumulado = Monto Acumulado
app.header.montoInstrumento = Monto Instrumento
app.header.enPaquete = En Paq.?
app.header.enReconsideracion = En Recons.?
app.header.fechaIngreso = Ingreso

# Inventario Idea Proyecto
app.header.codigoIdeaProyecto = Identificador
app.header.instrumentoSolicitado = Instrumento Solicitado
app.header.instrumentoRecomendado = Instrumento Recomendado
app.header.presentacionOrigen = Presentación Origen
app.header.ipOrigen = IP Origen
app.header.duracionMeses = Duración (meses)


# Evaluacion
app.header.idEvaluacion = Nº Evaluación
app.header.nroProyecto = Nº Proyecto
app.header.fechaInicial = Fecha Inicial
app.header.fechaEvaluacion = Fecha Evaluación
app.header.nroEvaluacion = Nº Evaluación
app.header.tipoEvaluacion = Tipo Evaluación
app.header.evaluacionesConfirmadas = Evaluaciones Confirmadas

# Entidad
app.header.composicion = Composición de Empresas

# Criterio
app.header.criterio = Criterio
app.header.criterio-categoria = Criterio / Categoría
app.header.puntaje = Puntaje

# Seguimiento
app.header.idSeguimiento = ID Seg.
app.header.seguimiento = Seguimiento
app.header.incluyeRendicionDeCuentas = Incluye Rendición de Cuentas
app.header.incluyeAdjuntos = Incluye Adjuntos
app.header.totales = Totales
app.header.fundamentacionEvaluacion = Fundamentación Evaluación
app.header.fundamentacionUFFA = Fundamentación UFFA

# Rendicion de Cuentas
app.header.numeroFactura = Nº Factura
app.header.numeroRecibo = Nº Recibo
app.header.proveedor = Proveedor
app.header.montoParte = Monto FONTAR ($)
app.header.montoParteSolicitado = Monto FONTAR Solicitado ($)
app.header.montoParteAprobadoOGestionado = Monto FONTAR Aprobado/Gestionado ($)
app.header.montoContraparte = Monto Contraparte ($)
app.header.montoContraparteSolicitado = Monto Contraparte Solicitado ($)
app.header.montoContraparteAprobadoOGestionado = Monto Contraparte Aprobado/Gestionado ($)
app.header.profesion = Profesión
app.header.sueldoMensual = Sueldo Mensual ($)
app.header.mesesParticipacion = Meses Participación
app.header.porcentajeDedicacion = Dedicación (%)

app.header.montoParteAprobado = Monto FONTAR Aprobado ($)
app.header.montoContraparteAprobado = Monto Contraparte Aprobado ($)
app.header.montoTotalAprobado = Monto Total Aprobado ($)

app.header.montoParteGestionado = Monto FONTAR Gestionado ($)
app.header.montoContraparteGestionado = Monto Contraparte Gestionado ($)
app.header.montoTotalGestionado = Monto Total Gestionado ($)
app.header.version = Versión

app.header.rendicionParte = FONTAR
app.header.rendicionContraparte = Contraparte
app.header.rendicionTotal = Total

app.header.montoDelCertificado = Monto del Certificado ($)
# Resumen de Rendiciones
app.header.rubro = Rubro
app.header.rubros = Rubros
app.header.costoTotal = Costo Total
app.header.costoTotalSolicitado = Total Solicitado ($)
app.header.costoTotalAprobadoOGestionado = Total Aprobado / Gestionado ($)

#Expediente

app.header.ubicacion = Ubicación
app.header.seguimiento = Seguimiento

#Adjuntos
app.adjunto.nombre=Archivo
app.adjunto.descripcion=Descripción
app.adjunto.fecha=Fecha
app.adjunto.cantidadLongitud=Longitud
app.adjunto.tipoContenido=Tipo

# Notificacion
app.header.nroNotificacion = Nº Notificación
app.header.tipoNotificacion = Tipo de Notificación
app.header.fechaEnvio = Fecha Envío
app.header.fechaRecepcionAcuse = Fecha Recepción Acuse
app.header.requiereACuse = Req. Acuse
app.header.datos = Datos

# Análisis de Pertinencia de Gastos para un Seguimiento
app.header.concepto = Concepto
app.header.costosTotalesProyecto = Costos Totales del Proyecto ($)
app.header.montoInversionRendidoAnteriormente = Monto de Inversión Rendido Anteriormente ($)
app.header.montoInversionAprobadoAnteriormente = Monto de Inversión Aprobado Anteriormente ($)
app.header.rendicionActualSolicitada = Rendición Actual Solicitada ($)
app.header.rendicionActualAprobada = Rendición Actual Aprobada ($)
app.header.avance = Avance
app.header.composicionPorcentual = Composición Porcentual
app.header.% = %
app.header.consolidado = Consolidado

# Entidad Evaluadora
app.header.entidadEvaluadora = Entidad Evaluadora
app.header.nroCBU = C.B.U.
app.header.nroCuenta = Nº Cuenta
app.header.nombreBeneficiario = Nombre Beneficiario

# Entidad Bancaria
app.header.entidadBancaria = Entidad Bancaria
app.header.inicioActividad = Inicio Actividad
app.header.numeroConstitucion = Nº Constitución



app.header.nroResolucionAdj = Nº Resol. Adj.
app.header.fechaResolucionAdj = Fecha Resol. Adj.

app.header.ciiu = CIIU

#Items de presupuesto
app.header.detalle = Detalle
app.header.unidadDeMedida = Unidad de Medida
app.header.cantidad = Cantidad
app.header.costoUnitario = Costo Unitrario
app.header.costoParte = Costo FONTAR
app.header.costoContraparte = Costo Contraparte
app.header.profesion = Profesión/Oficio
app.header.costoMensual = Costo Mensual
app.header.dedicacion = Dedicación
app.header.participacion = Participación
app.header.identificacionTributaria = CUIL/CUIT
app.header.sueldoMensual = Sueldo Mensual
app.header.honorarioMensualAsignado = Honorario Mensual Asignado
app.header.funcion = Función
app.header.categoria = Categoría
app.header.titulo = Título
app.header.empresa = Empresa

# Procedimientos
app.header.procedimiento = Procedimiento
app.header.fechaRecepcion = Fecha Recepción
app.header.nroProcedimiento = Nº Procedimiento
app.header.rubro.nombre = Rubro
app.header.items = Items
app.header.remision = Remisión

# Items de Procedimientos
app.header.montoEstimadoFontar = Monto Estimado Fontar ($)
app.header.fechaEstimadaCompra = Fecha Estimada Compra
app.header.montoEstimadoFontarDTO = Monto Estimado Fontar ($)
app.header.fechaEstimadaCompraDTO = Fecha Estimada Compra
app.header.estado.descripcion = Estado
app.header.codigoEstado.descripcion = Estado
app.header.moneda = Moneda
app.header.rubro.nombre = Rubro
app.header.pacItem.montoFontar = Monto Estimado Fontar ($)
app.header.montoUffa = Monto UFFA ($)
app.header.montoBid = Monto BID ($)
app.header.resultadoFontar = Resultado Fontar
app.header.montoFontar = Monto Fontar
app.header.resultadoUffaBid = Resultado UFFA/BID
app.header.montoUffaBid = Monto UFFA/BID
app.header.resultadoFontar.descripcion = Resultado
app.header.resultadoUffa.descripcion = Resultado
app.header.resultadoBid.descripcion = Resultado


# Moneda
app.header.moneda.descripcion = Descripción
app.header.moneda.tipoMoneda = Código
app.header.moneda.codigoEmerix = Código Emerix
app.header.moneda.acciones = Acciones

# Cotizacion
app.header.cotizacion.moneda.descripcion = Moneda
app.header.cotizacion.moneda.tipoMoneda = Código de Moneda
app.header.cotizacion.fecha = Fecha
app.header.cotizacion.monto = Cotización

# Proyecto Desembolso
app.header.desembolso.plazo = Plazo (días)
app.header.desembolso.montoOriginal = Monto Previsto ($)
app.header.desembolso.montoActual = Monto Actual ($)
app.header.desembolso.montoAutorizado = Monto Autorizado ($)
app.header.desembolso.montoDesembolsado = Monto Desembolsado ($)
app.header.desembolso.objetivo = Objetivo
app.header.desembolso.esAnticipo = Es Anticipo?
app.header.desembolso.codigoEstado = Estado
app.header.desembolso.fecha = Fecha Prevista
app.header.desembolso.fechaPago = Fecha de Pago
app.header.desembolso.concepto = Concepto
app.header.desembolso.cronogramaDesembolsos = Cronograma de Desembolsos

# Proyecto Histórico
app.header.proyectoHistorico.datosAdjudicacion = Datos de Adjudicación
app.header.proyectoHistorico.rendicionesHistoricas = Rendiciones Históricas
