#Proyecto
wf.proyecto.admision.evaluar = Admisión
wf.proyecto.readmision.solicitud = Readmisión 
wf.proyecto.evaluacion.agregar = Agregar Evaluación
wf.proyecto.presupuesto.editar = Editar Presupuesto
wf.proyecto.cerrar = Cerrar
wf.proyecto.anular = Anular
wf.proyecto.finalizar = Finalizar
wf.proyecto.evaluacion.finalizar = Control Evaluaciones
wf.proyecto.evaluacion.proximaEtapa = Pasar Próxima Etapa
wf.proyecto.alicuota.cargar = Cargar Alícuota
wf.proyecto.reconsideracion.reconsiderar = Tratar Reconsideración
wf.proyecto.reconsideracion.analizar = Analizar Reconsideración
wf.proyecto.reconsideracion.registrarPedido = Solicitar Reconsideración
wf.proyecto.reconsideracion.finalizar = Finalizar Reconsideración
wf.proyecto.readmision.evaluar = Evaluar Readmisión
wf.proyecto.readmision.evaluar = Evaluar Readmisión
wf.proyecto.contrato.firmar = Firmar Contrato
wf.proyecto.seguimiento.agregar = Agregar Seguimiento
wf.proyecto.seguimiento.pedirAutorizacion = Pedir Autorización


#Paquete
wf.paquete.confirmar = Confirmar
wf.paquete.evaluar = Evaluar
wf.paquete.controlar = Controlar
wf.paquete.anular = Anular
wf.paquete.modificar = Modificar

#Evaluacion
wf.evaluacion.proyecto.autorizar = Autorizar
wf.evaluacion.proyecto.anular = Anular
wf.evaluacion.proyecto.cargar = Cargar Resultado
wf.evaluacion.proyecto.confirmar = Confirmar

#IdeaProyecto
wf.ideaProyecto.cerrar = Cerrar
wf.ideaProyecto.anular = Anular
wf.ideaProyecto.evaluacion.agregar = Agregar Evaluación
wf.ideaProyecto.evaluacion.porJunta = Evaluar Por Junta
wf.ideaProyecto.evaluacion.anular = Anular
wf.ideaProyecto.cargarProyecto = Cargar Proyecto

#IdeaProyectoPITEC
wf.ideaProyectoPitec.evaluacion.agregar = Agregar Evaluación
wf.ideaProyectoPitec.presupuesto.editar = Editar Presupuesto
wf.ideaProyectoPitec.cerrar = Cerrar

#Seguimiento
wf.seguimiento.evaluacion.agregar = Agregar Evaluación
wf.seguimiento.anular = Anular Seguimiento
wf.evaluacion.seguimiento.finalizarControl = Finalizar Control
wf.seguimiento.autorizacionPago.evaluar = Evaluar Autorización de Pago
wf.seguimiento.gestionPago.evaluar = Evaluar Gestión de Pago
wf.seguimiento.cerrar = Cerrar Seguimiento

#Notificacion
wf.notificacion.cerrar = Cerrar
wf.notificacion.anular = Anular
wf.notificacion.enviarNotificacion = Enviar Notificación
wf.notificacion.recibirAcuseNotificacion = Recibir Acuse Notificación

#Evaluacion Seguimiento
wf.evaluacion.seguimiento.autorizar = Autorizar
wf.evaluacion.seguimiento.anular = Anular
wf.evaluacion.seguimiento.cargar = Cargar Resultado
wf.evaluacion.seguimiento.confirmar = Confirmar

#Seguimiento ARAI
wf.controlAdquisicion.designarEvaluador = Designar Evaluador
wf.controlAdquisicion.cargarFundamentacion = Cargar Fundamentación
wf.controlAdquisicion.cargarResultado = Cargar Resultado
wf.controlAdquisicion.remitirUffa = Remitir a UFFA
wf.controlAdquisicion.remitirBid = Remitir a BID
wf.controlAdquisicion.cargarResultadoUffa = Cargar Resultado UFFA
wf.controlAdquisicion.cargarResultadoBid = Cargar Resultado BID
wf.controlAdquisicion.pedirAutorizacion = Pedir Autorización

#Proyectos Históricos
wf.proyectoHistorico.completarDatosIniciales = Completar Datos Iniciales
