<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gar.gob.argentina.anpcyt</groupId>
  <artifactId>zorzal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>zorzal</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-annotations-api</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina-ant</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina-ha</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-storeconfig</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-tribes</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>ecj</artifactId>
      <version>3.16.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-el-api</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper-el</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jaspic-api</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jsp-api</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-api</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-dbcp</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-i18n-cs</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-i18n-de</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-i18n-es</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-i18n-fr</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-i18n-ja</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-i18n-ko</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-i18n-pt-BR</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-i18n-ru</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-i18n-zh-CN</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jni</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-util-scan</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-util</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-websocket</artifactId>
      <version>9.0.21</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-websocket-api</artifactId>
      <version>9.0.21</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.3.20.Final</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>xml-apis</groupId>
	    		<artifactId>xml-apis</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>2.0.8</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>2.0.8</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>2.0.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-hibernate3 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-hibernate3</artifactId>
	    <version>2.0.8</version>
	</dependency>
	

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>2.0.8</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap -->
	<dependency>
	    <groupId>org.springframework.ldap</groupId>
	    <artifactId>spring-ldap</artifactId>
	    <version>1.2.1</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-struts -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-struts</artifactId>
	    <version>2.0.8</version>
	</dependency>


	<dependency>
	    <groupId>org.acegisecurity</groupId>
	    <artifactId>acegi-security</artifactId>
	    <version>1.0.7</version>
        <exclusions>
	        <exclusion>
    	        <groupId>org.springframework</groupId>
        	    <artifactId>spring-beans</artifactId>
        	</exclusion>
       	</exclusions>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.acegisecurity/acegi-security-tiger -->
	<dependency>
	    <groupId>org.acegisecurity</groupId>
	    <artifactId>acegi-security-tiger</artifactId>
	    <version>1.0.7</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/jasperreports/jasperreports -->
	<dependency>
	    <groupId>jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>1.3.4</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>xml-apis</groupId>
	    		<artifactId>xml-apis</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>

	<!-- https://mvnrepository.com/artifact/struts/struts -->
	<dependency>
	    <groupId>struts</groupId>
	    <artifactId>struts</artifactId>
	    <version>1.2.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/struts/struts-el -->
	<dependency>
	    <groupId>struts</groupId>
	    <artifactId>struts-el</artifactId>
	    <version>1.2.9</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/struts-menu/struts-menu -->
	<dependency>
	    <groupId>struts-menu</groupId>
	    <artifactId>struts-menu</artifactId>
	    <version>2.4.3</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/displaytag/displaytag -->
	<dependency>
	    <groupId>displaytag</groupId>
	    <artifactId>displaytag</artifactId>
	    <version>1.2</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-log4j12</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
	<dependency>
	    <groupId>com.lowagie</groupId>
	    <artifactId>itext</artifactId>
	    <version>2.1.7</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
	<dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/ant/ant -->
	<dependency>
	    <groupId>ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.7.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/msv/msv -->
	<dependency>
	    <groupId>msv</groupId>
	    <artifactId>msv</artifactId>
	    <version>20050913</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/poi/poi -->
	<dependency>
	    <groupId>poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>2.5.1-final-20040804</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/isorelax/isorelax -->
	<dependency>
	    <groupId>isorelax</groupId>
	    <artifactId>isorelax</artifactId>
	    <version>20030108</version>
	</dependency>

   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.6.4</version>
   </dependency>

	<!-- Dependencias legacy -->
	
	
	<dependency>
	    <groupId>org.jbpm</groupId>
		<artifactId>jbpm-webapp</artifactId>
		<version>3.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/jbpm-webapp-3.1.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>com.pragma</groupId>
		<artifactId>jbpm-pragma</artifactId>
		<version>3.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/jbpm-pragma-3.1.jar</systemPath>
	</dependency>

	<dependency>
	    <groupId>com.pragma</groupId>
		<artifactId>excel</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		
		<systemPath>${project.basedir}/lib/excel_xml_lib.jar</systemPath>
	</dependency>
    
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <!--  testSourceDirectory>test</testSourceDirectory-->
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <!-- estResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource-->
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>