ldap.urls=ldap://127.0.0.1:389
ldap.userName=cn=admin,dc=org
ldap.password=admin
ldap.base=o=fontar,dc=org
db.defaultSchema=fontar_desa
criptografia.claves.path=//servdesa28/c$/fontar/clavesDesa/
criptografia.claves.appPrivKey=//servdesa28/c$/fontar/clavesDesa/appPrivKey.key
criptografia.claves.appPubKey=//servdesa28/c$/fontar/clavesDesa/appPubKey.key
