ldap.urls=ldap://servdesa28:389
ldap.userName=cn=root,ou=ITaccounts,o=fontar,dc=org
ldap.password=fontar
ldap.base=o=fontar,dc=org
db.defaultSchema=fontar_desa
criptografia.claves.path=//servdesa28/c$/fontar/clavesDesa/
criptografia.claves.appPrivKey=//servdesa28/c$/fontar/clavesDesa/appPrivKey.key
criptografia.claves.appPubKey=//servdesa28/c$/fontar/clavesDesa/appPubKey.key
