<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>pragma</shortname>
	<uri>http://pragma.com.ar</uri>
	

	<tag>
		<name>showErrors</name>
		<tagclass>com.pragma.web.tags.ShowErrorsTag</tagclass>
	</tag>
	
	<tag>
		<name>errorDisplay</name>
		<tagclass>com.pragma.web.tags.ErrorDisplayTag</tagclass>
	</tag>
	
	<tag>
		<name>infoDisplay</name>
		<tagclass>com.pragma.web.tags.InfoMessageDisplayTag</tagclass>
	    <attribute> 
	    	<name>showBody</name>       
	    	<required>false</required> 
	    	<rtexprvalue>true</rtexprvalue> 
	    </attribute>
	</tag>
	
	<tag>
		<name>authorize</name>
		<tagclass>com.fontar.web.seguridad.AuthorizationTag</tagclass>
		<attribute>
			<name>permissions</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>encryptionContext</name>
		<tagclass>com.fontar.web.seguridad.EncryptionContextTag</tagclass>
	</tag>
	
	<tag>
		<name>loginFailure</name>
		<tagclass>com.fontar.web.seguridad.LoginInfoTag</tagclass>
	</tag>
	
	  <!-- PROCESS IMAGE -->
	  <tag>
	    <name>jbpmprocessimage</name>
	    <tagclass>com.pragma.web.tags.JbpmProcessImageTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute> 
	    	<name>task</name>       
	    	<required>true</required> 
	    	<rtexprvalue>true</rtexprvalue> 
	    </attribute>
	  </tag>
	
	  <tag>
	    <name>jbpmprocessimageToken</name>
	    <tagclass>com.pragma.web.tags.JbpmProcessImageTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <attribute> 
	    	<name>token</name>       
	    	<required>true</required> 
	    	<rtexprvalue>true</rtexprvalue> 
	    </attribute>
	  </tag>
	  
	<tag>
		<name>actionAuthorize</name>
		<tagclass>com.fontar.web.seguridad.ActionAuthorizeTag</tagclass>
		<attribute>
			<name>permission</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>  
	<tag>
		<name>form</name>
		<tagclass>com.pragma.web.tags.FormTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>acceptCharset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enctype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>focus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>focusIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onreset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onsubmit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scriptLanguage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>