app.alt.aplicarFiltros = Aplicar Filtros
app.alt.limpiarFiltros = Limpiar Filtros
app.alt.agregarPresentacionConvocatoria = Agregar Presentación a Convocatoria
app.alt.agregarEvaluacion = Agregar Evaluación
app.alt.cargarResultadoEvaluacion = Cargar Resultado Evaluación
app.alt.evaluarPorJunta = Evaluar Por Junta
app.alt.evaluarAdmisibilidad = Evaluar Admisibilidad
app.alt.visualizarAdmisibilidad = Visualizar Admisibilidad
app.alt.confirmarEvaluacion = Confirmar Evaluación
app.alt.visualizarEvaluacion = Visualizar Evaluación
app.alt.editarMontoAdjudicacion = Editar monto de adjudicación
app.alt.editarPac = Editar PAC
app.alt.anularPac = Anular PAC
app.alt.pedirDesembolso = Pedir Desembolso
app.alt.ingresarPago = Pagar Desembolso
app.alt.modificarPagos = Modificar Pagos
app.alt.patrimonio = Registrar Ingreso en Patrimonio
app.alt.visualizarPac = Visualizar Historia

app.alt.cargarProyecto = Cargar Proyecto
app.alt.cargarProyectoCAE = Cargar Proyecto CAE
app.alt.editarPresentacion = Editar Presentación
app.alt.eliminarPresentacion = Eliminar Presentación

#Idea Proyecto
app.alt.visualizarIdeaProyecto = Visualizar Idea Proyecto
app.alt.cargarIdeaProyecto = Cargar Idea Proyecto
app.alt.editarIdeaProyecto = Editar Idea Proyecto
app.alt.eliminarIdeaProyecto = Eliminar Idea Proyecto

app.alt.editarConvocatoria = Editar Convocatoria
app.alt.eliminarConvocatoria = Eliminar Convocatoria

app.alt.editarVentanilla = Editar Ventanilla
app.alt.eliminarVentanilla = Eliminar Ventanilla

# Paquete
app.alt.editarPaquete = Editar Paquete
app.alt.visualizarPaquete = Visualizar Paquete

#Bitacora
app.alt.visualizarBitacora = Visualizar Bitácora
app.alt.borrarBitacora = Borrar Bitácora
app.alt.administrarBitacora = Administrar Bitácora
app.alt.editarBitacora = Editar Bitácora

#Tipo Proyecto
app.alt.editarTipoProyecto = Editar Tipo de Proyecto
app.alt.eliminarTipoProyecto = Eliminar Tipo de Proyecto
app.alt.visualizarTipoProyecto = Visualizar Tipo de Proyecto

#Entidad
app.alt.visualizarEntidad = Visualizar Entidad
app.alt.editarEntidad = Editar Entidad
app.alt.eliminarEntidad = Eliminar Entidad

#Region
app.alt.eliminarRegion = Eliminar Región
app.alt.editarRegion = Editar Región
app.alt.visualizarRegion = Visualizar Región

#Fuente Financiamiento
app.alt.visualizarFuenteFinanciamiento = Visualizar Fuente de Financiamiento
app.alt.editarFuenteFinanciamiento = Editar Fuente de Financiamiento
app.alt.eliminarFuenteFinanciamiento = Eliminar Fuente de Financiamiento

#Especialidad Evaluador
app.alt.visualizarEspecialidadEvaluador = Visualizar Especialidades de Evaluador
app.alt.editarEspecialidadEvaluador = Editar Especialidades de Evaluador
app.alt.eliminarEspecialidadEvaluador = Eliminar Especialidades de Evaluador

#Comision
app.alt.visualizarComision = Visualizar Comisión
app.alt.editarComision = Editar Comisión

# Proyecto
app.alt.visualizarProyecto = Visualizar Proyecto
app.alt.editarProyecto = Editar Proyecto


app.alt.cargarTarea = Carga Tarea de Workflow
app.alt.detalleWorkflow = Popup detalle workflow

# Jurisdiccion
app.alt.visualizarJurisdiccion = Visualizar Jurisdicción
app.alt.editarJurisdiccion = Editar Jurisdicción

# InstrumentoDef
app.alt.visualizarInstrumentoDef = Visualizar Instrumento
app.alt.editarInstrumentoDef = Editar Instrumento

# Persona
app.alt.editarPersona = Editar Persona
app.alt.visualizarPersona = Visualizar Persona
app.alt.borrarPersona = Eliminar Persona

# Adjuntos
app.alt.administrarAdjuntos = Administrar Adjuntos
app.alt.downloadAdjuntos = Download Adjuntos
app.alt.borrarAdjuntos = Borrar Adjuntos
app.alt.editarPersona = Editar Persona


# Matriz de Criterios
app.alt.visualizarMatriz = Visualizar Matriz
app.alt.editarMatriz = Editar Matriz

# Seguimientos
app.alt.visualizarSeguimiento = Visualizar Seguimiento








#Usuario Grupos
app.alt.visualizarUsuario = Visualizar Usuario
app.alt.editarUsuario = Editar Usuario
app.alt.borrarUsuario = Eliminar Usuario
app.alt.visualizarGrupo = Visualizar Grupo
app.alt.editarGrupo = Editar Grupo
app.alt.borrarGrupo = Eliminar Grupo 
app.alt.resetearClaveUsuario = Resetear clave de autenticación

# Rendiciones
app.alt.editarRendicion = Editar Rendición
app.alt.borrarRendicion = Eliminar Rendición
app.alt.editarMontos = Editar Montos
app.alt.editarMontoParte = Editar Monto FONTAR
app.alt.editarMontoContraparte = Editar Monto Contraparte

app.alt.Editar.MontoGestion = Editar Monto Gestionado
app.alt.Editar.MontoAprobado = Editar Monto Aprobado 
app.alt.Editar.MontoSolicitado = Editar Monto Solicitado

#Notificacion
app.alt.visualizarNotificacion = Visualizar Notificación
app.alt.editarNotificacion = Editar Notificación

#Presupuesto
app.alt.editarPresupuesto = Editar Presupuesto
app.alt.verItems = Ver Items
app.alt.visualizarPresupuesto = Visualizar Presupuesto

#Consultas
app.alt.visualizarConsulta = Visualizar Consulta
app.alt.visualizarReporte  = Visualizar Reporte

# Llamado Convocatoria
app.alt.visualizarLlamadoConvocatoria = Visualizar Llamado Convocatoria

# Ventanilla Permanente
app.alt.visualizarVentanillaPermanente = Visualizar Ventanilla Permanente

# Procedimientos
app.alt.visualizarProcedimiento = Visualizar Procedimiento
app.alt.editarResultado = Editar Resultado

# Moneda
app.alt.moneda.editar = Editar Moneda

# Cotizacion
app.alt.cotizacion.editar = Editar Cotización
app.alt.cotizacion.eliminar = Eliminar Cotización

# Proyecto Desembolso
app.alt.desembolso.editar = Editar Desembolso
app.alt.desembolso.eliminar = Eliminar Desembolso
app.alt.desembolso.desembolsar = Pagar Desembolso
app.alt.desembolso.pagarAnticipo = Pagar Anticipo
app.alt.desembolso.autorizar = Autorizar Pago

app.alt.Editar.MontoAutorizado = Editar Monto Autorizado
app.alt.Editar.MontoDesembolsado = Editar Monto Desembolsado

#Reconsideracion de proyectos
app.alt.visualizarReconsideracion = Visualizar Análisis de Reconsideración