#Instrumento
app.title.edicionVentanillaPermanente = Edición Ventanilla Permanente
app.title.altaVentanillaPermanente = Alta Ventanilla Permanente
app.title.edicionPresentacionConvocatoria = Edición Presentación Convocatoria
app.title.altaPresentacionConvocatoria = Alta Presentación Convocatoria
app.title.edicionLlamadoConvocatoria = Edición Convocatoria
app.title.altaLlamadoConvocatoria = Alta Convocatoria

app.title.presentacionesConvocatoria = Presentaciones a Convocatoria
app.title.llamadosConvocatoria = Llamados a Convocatoria

app.title.distribucionFinanciamiento = Distribución del financiamiento

# Resoluciones de Instrumentos (Convocatorias y Ventanillas)
app.title.historial = Historial {0} {1}

# Proyecto
app.title.altaProyecto = Nuevo Proyecto
app.title.edicionProyecto = Edición Proyecto
app.title.visualizacionProyecto = Visualización Proyecto
app.title.cerrarProyecto = Cerrar Proyecto
app.title.anularProyecto = Anular Proyecto
app.title.finalizarProyecto = Finalizar Proyecto
app.title.visualizarProyecto = Visualizar Proyecto
app.title.evaluarProyecto = Evaluar Proyecto
app.title.firmarContrato = Firmar Contrato Proyecto
app.title.expedientes = Expedientes Proyecto
app.title.expedienteCuerpo = Edición Proyecto Expediente Cuerpo
app.title.expedienteMovimiento = Edición Proyecto Expediente Movimientos
app.title.expedienteDevolver = Edición Proyecto Expediente Movimientos Devolución
app.title.pac = Control de Adquisiciones
app.title.editarMontoAdjudicacion = Editar Monto Adjudicado
app.title.agregar = Agregar

# Proyecto Histórico
app.title.completarDatosIniciales = Completar Datos Iniciales

# Presupuesto
app.title.presupuesto = Presupuesto
app.title.modificarPresupuestoProyecto = Modificar Presupuesto del Proyecto
app.title.nuevoPresupuesto = Nuevo Presupuesto
app.title.detalleDeGastos = Detalle de gastos
app.title.detalleDeRubro = Detalle de Rubro
app.title.flujoDeFondos = Cronograma de gastos
app.title.parte = FONTAR
app.title.contraparte = Contraparte
app.title.total = Total
app.title.rubro_periodo = Rubro / Período
app.title.rubro_mes = Rubro / Mes
app.title.rubro_bimestre = Rubro / Bimestre
app.title.rubro_trimestre = Rubro / Trimestre
app.title.rubro_cuatrimestre = Rubro / Cuatrimestre
app.title.noHayItemsEnRubro = Este rubro no tiene ningún item
app.title.totales = Totales
app.title.porcentajes = Porcentajes
app.title.enPesos = Valores expresados en $

# Proyecto Pitec
app.title.altaProyectoPitec = Nuevo Proyecto Pitec
app.title.edicionProyectoPitec = Edición Proyecto Pitec
#app.title.visualizacionProyectoPitec = Visualización Proyecto Pitec
#app.title.cerrarProyectoPitec = Cerrar Proyecto Pitec
#app.title.modificarPresupuestoProyectoPitec = Modificar Presupuesto del Proyecto Pitec
#app.title.visualizarProyectoPitec = Visualizar Proyecto Pitec

# Idea Proyecto Pitec
app.title.altaIdeaProyectoPitec = Nueva Idea Proyecto Pitec
app.title.edicionIdeaProyectoPitec = Edición Idea Proyecto Pitec
#app.title.visualizacionIdeaProyectoPitec = Visualización Idea Proyecto Pitec
#app.title.cerrarIdeaProyectoPitec = Cerrar Idea Proyecto Pitec
#app.title.modificarPresupuestoIdeaProyectoPitec = Modificar Presupuesto de la Idea Proyecto Pitec
#app.title.visualizarIdeaProyectoPitec = Visualizar Idea Proyecto Pitec
app.title.pedidoReconsideracionIdeaProyecto = Pedido Reconsideración Idea Proyecto

#Bitacora
app.title.bitacora = Bitácora
app.title.bitacoraEditar = Edición Proyecto Bitácora
app.title.bitacoraAlta = Alta Proyecto Bitácora

# Idea Proyecto
app.title.listadoIdeasProyecto = Listado de Idea Proyecto
app.title.ideasProyecto = Idea Proyecto
app.title.agregarIdeaProyecto = Agregar Idea Proyecto
app.title.edicionIdeaProyecto = Edición Idea Proyecto
app.title.visualizarIdeaProyecto = Visualizar Idea Proyecto
app.title.cerrarIdeaProyecto = Cerrar Idea Proyecto
app.title.anularIdeaProyecto = Anular Idea Proyecto
app.title.cargarProyectoSelecciónInstrumentoVentanilla = Cargar Proyecto: selección del Instrumento de Ventanilla Permanente
app.title.proyecto = Proyecto
app.title.proyectos = Proyectos
app.title.ideaProyectoPitec = Idea Proyecto Pitec

app.title.modificacionLlamadoConvocatoria = Modificación Llamado Convocatoria

# Vaya a saber Dios
app.title.edicionIdeaProyectoEvaluacion = Edición Evaluación Idea Proyecto

app.title.ideaProyectoCargarResultadoEvaluacion = Cargar Resultado Evaluación Idea Proyecto
app.title.ideaProyectoEvaluarPorJunta = Evaluar por Junta de Elegibilidad

app.title.proyectoEvaluarAdmisibilidad = Admisibilidad del Proyecto
app.title.proyectoVisualizarAdmisibilidad = Visualizar Admisibilidad del Proyecto
app.title.ideaProyectoConfirmarEvaluacion = Confirmar Evaluación
app.title.proyectoSolicitarReadmisibilidad = Solicitar Readmisibilidad del Proyecto
app.title.proyectoEvaluarReadmisibilidad = Readmisibilidad del Proyecto

# Ventanilla Permanente
app.title.ventanillaPermanente = Ventanillas Permanentes
app.title.asignacionMonto =	Asignación Monto Global - Diálogo Web
app.title.ventanillaDistribucion = Distribución por Tipo de Proyecto Ventanilla - Diálogo Web
app.title.ventanillaHistorial = Historial Ventanilla {0} - Diálogo Web
app.title.modificacionVentanillaPermanente = Modificación Ventanilla Permanente
app.title.versionarVentanillaPermanente = Ingresar Versión Ventanilla Permanente

# Criptografia
app.title.ingresarClaveCriptografia = Ingresar Contraseña de Criptografía
app.title.modificarClaveCriptografia = Modificar Contraseña de Criptografía

# Entidad
app.title.entidad = Entidades
app.title.edicionEntidad = Edición de Entidad
app.title.visualizacionEntidad = Visualización de Entidad
app.title.altaEntidad = Alta Entidad

app.title.bancos = Bancos
app.title.entidadesBeneficiarias =	Entidades Beneficiarias
app.title.entidadesBancarias =	Entidades Bancarias
app.title.entidadesEvaluadoras = Entidades Evaluadoras

# Persona
app.title.personas = Personas
app.title.edicionPersona = Edición Persona
app.title.altaPersona = Alta Persona
app.title.personaLegal = Persona Legal
app.title.personaDirector = Persona Director 
app.title.personaRepresentante = Persona Representante
app.title.visualizarPersona = Visualizar Personas

# Evaluacion
app.title.pasarProximaEtapa = Pasar a Próxima Etapa
app.title.evaluarProyecto = Agregar evaluación Proyecto
app.title.evaluarIdeaProyecto = Agregar evaluación Idea Proyecto
app.title.cargarEvaluacion = Cargar resultado evaluación
app.title.confirmarEvaluacion = Confirmar evaluación
app.title.autorizarEvaluacion = Registrar conformidad de la evaluación
app.title.finalizarControlEvaluacion = Finalizar el Control de la Evaluación
app.title.anularEvaluacion = Anular evaluación
app.title.juntaEvaluacion = Junta de evaluación
app.title.evaluaciones = Evaluaciones
app.title.misEvaluaciones = Mis Evaluaciones
app.title.misEvaluacionesDeSeguimiento = Mis Evaluaciones de Seguimiento
app.title.visualizarEvaluacion = Visualizar Evaluación
app.title.evaluacionesCriterio = Selección de Criterios para la Evaluación

# Jurisdiccion
app.title.jurisdicciones = Jurisdicciones
app.title.altaJurisdiccion = Alta Jurisdicción
app.title.edicionJurisdiccion = Edición Jurisdicción

# Paquetes
app.title.paquetes 				     = Paquetes
app.title.proyectosParaComision      = Paquete - Proyectos para Comisión
app.title.proyectosParaSecretaria    = Paquete - Proyectos para Secretaría
app.title.proyectosParaDirectorio    = Paquete - Proyectos para Directorio
app.title.paqueteEvaluarComision     = Evaluar Paquete Comisión
app.title.paqueteEvaluarSecretaria   = Evaluar Paquete Secretaría
app.title.paqueteEvaluarDirectorio   = Evaluar Paquete Directorio
app.title.paqueteConfirmarComision   = Confirmar Paquete Comisión
app.title.paqueteConfirmarSecretaria = Confirmar Paquete Secretaría
app.title.paqueteConfirmarDirectorio = Confirmar Paquete Directorio
app.title.controlarDirector			 = Controlar por Director 
app.title.anularPaquete				 = Anular Paquete
app.title.visualizarPaquete			 = Visualizar Paquete

#Selección de datos para una evaluación 
app.title.evaluacionEvaluador = Selección evaluadores y entidad evaluadora

#Selección de evaluadores
app.title.evaluador = Selección de Evaluador
app.title.evaluadores =	Evaluadores

#Emerix
app.title.tributaria = Condición Tributaria
app.title.cartera = Cartera

#Alicuota
app.title.alicuota = Carga alicuota al proyecto

#Configuración
app.title.instrumentos = Instrumentos
app.title.edicionInstrumento = Edición Instrumento
app.title.altaInstrumento = Alta Instrumento
app.title.visualizarInstrumento = Visualizar Instrumento
app.title.criterios = Criterios de Selección
app.title.edicionCriterio = Edición Criterio de Selección
app.title.altaCriterio = Alta Criterio de Selección

app.title.edicionRegion = Edición Región
app.title.altaRegion = Alta Región

app.title.edicionTipoProyecto = Edición de Tipo Proyecto
app.title.altaTipoProyecto = Alta de Tipo Proyecto

#Otros Configuración
app.title.region = Regiones
app.title.edicionTipoProyecto = Edicion tipo del proyecto
app.title.tipoProyecto = Tipos de Proyecto

app.title.visualizacionRegion = Visualizacion de Regiones
app.title.visualizacionTipoProyecto = Visualizacion de Tipo del Proyecto

app.title.evaluacion = Edición de Evaluaciones
app.title.localizacion = Edición de Localización
app.title.empleoPermanente = Edición Empleo Permanente
app.title.facturacion = Edición de Facturación
app.title.datos = Edición de Datos de Facturación

# Proyecto Pitec
app.title.proyectosPitec = Proyectos PITEC

#Fuente de Financiamiento
app.title.fuenteFinanciamiento = Fuentes de Financiamiento
app.title.altaFuenteFinanciamiento = Alta de Fuente Financiamiento
app.title.visualizacionFuenteFinanciamiento = Visualización de Fuente Financiamiento 
app.title.edicionFuenteFinanciamiento = Edición de Fuente Financiamiento

#Especialidad Evaluador
app.title.especialidadesEvaluador = Especialidades de Evaluador
app.title.altaEspecialidadEvaluador = Alta de Especialidad de Evaluadores
app.title.visualizacionEspecialidadEvaluador = Visualización de Especialidad de Evaluadores 
app.title.edicionEspecialidadEvaluador = Edición de Especialidad de Evaluadores

app.title.distribucionTipoProyecto = Distribucion por tipo de proyecto

#Entidad Evaluadora
app.title.entidadEvaluadora = Entidad evaluadora
app.title.altaEntidadEvaluadora = Alta de Entidad Evaluadora
app.title.edicionEntidadEvaluadora = Edición de Entidad Evaluadora

# CIIU
app.title.ciiu = CIIU
app.title.codigoIndustrialInternacionalUniforme = Código Industrial Internacional Uniforme (CIIU)

# Comision
app.title.comision  = Comisiones
app.title.altaComision = Alta Comisión
app.title.edicionComision = Edición Comisión

# Workflow
app.title.bandejaDeEntrada = Bandeja de Entrada

# Visualización
app.title.informacion = Información 

# Entidad Intervinientes
app.title.entidadIntervinientes = Entidad Intervinientes

#Seguridad
app.title.grupos = Grupos
app.title.visualizarGrupo = Grupo
app.title.edicionGrupo = Edición Grupo
app.title.usuarios = Usuarios
app.title.registracionClaveUsuario = Registración Clave Privada
app.title.visualizarUsuario = Usuario
app.title.edicionUsuario = Edición Usuario
app.title.permisos = Permisos
app.title.autenticacion = Clave Autenticación
app.title.encriptacion = Clave Encriptación
app.title.resetClaves = Actualización de claves de usuario  
 

# Reconsideracion
app.title.finalizarPosibilidadReconsideracion = Finalizar Posibilidad de Reconsideración
app.title.pedidoReconsideracionProyecto = Pedido Reconsideración Proyecto
app.title.proyectoAnalizarReconsideracion = Analizar Reconsideración
app.title.visualizarReconsideracion = Visualizar Reconsideración

# Adjuntos
app.title.adjuntos.administracion = Administración Documentos Adjuntos
app.title.adjuntos.agregar = Agregar Documento Adjunto
app.title.adjuntos.instrumentoDefBean = Instrumento
app.title.adjuntos.proyectoBean = Proyecto
app.title.adjuntos.ventanillaPermanenteBean = Ventanilla Permanente
app.title.adjuntos.llamadoConvocatoriaBean = Llamado Convocatoria
app.title.adjuntos.evaluacionBean = Evaluaciones
app.title.adjuntos.paqueteBean = Paquete
app.title.adjuntos.seguimientoBean = Seguimiento

# Seguimientos
app.title.seguimiento = Seguimientos
app.title.altaSeguimiento = Alta de Seguimiento
app.title.edicionSeguimiento = Edición de Seguimiento
app.title.seguimientos.visualizarSeguimiento = Visualizar Seguimiento
app.title.seguimientos.datosGenerales = Datos Generales
app.title.anularSeguimiento = Anular Seguimiento
app.title.finalizarControlSeguimiento = Finalizar el Control del Seguimiento
app.title.authorizarSeguimiento = Evaluar Autorización de Pago
app.title.cerrarSeguimiento = Cerrar Seguimiento

#calculos de analisis de gastos
app.title.seguimientos.informeAvance	  = Presupuesto según informe de avance:
app.title.seguimientos.montoDesembolsado  = Monto desembolsado:
app.title.seguimientos.totalRendidoGestionado  = Total rendido gestionado:
app.title.seguimientos.totalRendidoAprobado  = Total rendido aprobado:
app.title.seguimientos.pendienteDeRendicion  = Pendiente de rendición:
app.title.seguimientos.aPagar  = A pagar:

app.title.seguimientos.rendicionCuentas	  = Rendición de Cuentas
app.title.edicionRendicionCuentas = Edición Rendición de Cuentas
app.title.altaRendicionCuentas = Alta Rendición de Cuentas
app.title.resumenRendicionCuentas = Resumen de Rendiciones
app.title.seguimientos = Seguimientos
app.title.evaluarGestionPago = Evaluar Gestión de Pago

app.title.analisisGastos = Análisis de Pertinencia de Gastos


app.title.evaluarSeguimiento = Evaluar Evaluación de Seguimiento
app.title.agregarEvaluacionSeguimiento = Agregar Evaluación de Seguimiento

app.title.resumenRendiciones = Resumen Rendiciones
app.title.finalizarEvaluacionGestionPago = Finalizar Evaluación Gestión de Pago

# Notificaciones
app.title.notificaciones = Notificaciones
app.title.enviarNotificacion = Enviar Notificación
app.title.anularNotificacion = Anular Notificación
app.title.cerrarNotificacion = Cerrar Notificación
app.title.recibirAcuseNotificacion = Recibir Acuse Notificación
app.title.visualizarNotificacion = Visualizar Notificación


# Evaluaciones Seguimiento
app.title.evaluacionSeguimiento.cargarResultadoEvaluacion = Cargar Resultado Evaluación
app.title.evaluacionSeguimiento.datosGenerales = Datos Generales
app.title.evaluacionSeguimiento.editarDatosGenerales = Editar Datos Generales
app.title.evaluacionSeguimiento.visualizarEvaluacionSeguimiento = Visualizar Evaluación Seguimiento
app.title.evaluacionSeguimiento.evaluacionesSeguimiento = Evaluaciones de Seguimiento
app.title.evaluacionSeguimiento.rendicionCuentas = Rendición de Cuentas
app.title.evaluacionSeguimiento.planSeguimiento = Avance del Plan de Trabajo
app.title.evaluacionSeguimiento.editarMontos = Editar Montos

app.title.planProyecto = Plan de Proyecto
app.title.editar = Editar
app.title.evaluacionSeguimiento.editarObservacion = Editar Observacion y Avance

app.title.evaluacionSeguimiento.facturasRepetidas = Posibles conflictos de Facturas
 
app.title.evaluacionSeguimiento.editarEvaluacion = Editar Evaluación

#Consultas / Reportes
app.title.consultas = Consultas
app.title.reportes = Reportes

#Carga de proyectos desde Excel
app.title.cargaDeProyectosExcel = Carga de Proyectos Desde Excel
app.title.detalleProyectosAgregadosExcel = Proyectos Agregados
app.title.feedbackRequerido = Se han encontrado algunos inconvenientes que impiden la carga del archivo. Debe resolverlos para continuar.

# Llamados a Convocatoria
app.title.llamadoConvocatoria.visualizacionLlamadoConvocatoria = Visualización Llamado a Convocatoria
app.title.llamadoConvocatoria.datosGenerales = Datos Generales
app.title.llamadoConvocatoria.distribucionZona = Distribución por Zona
app.title.llamadoConvocatoria.distribucionTipoProyecto = Distribución por Tipo de Proyecto

# Ventanilla Permanente
app.title.ventanillaPermanente.visualizacionVentanilla = Visualización Ventanilla Permanente
app.title.ventanillaPermanente.datosGenerales = Datos Generales
app.title.ventanillaPermanente.distribucionZona = Distribución por Zona
app.title.ventanillaPermanente.distribucionTipoProyecto = Distribución por Tipo de Proyecto

# Procedimientos
app.title.procedimientos.procedimientos = Procedimientos
app.title.procedimientos.ingresarPedidoAutorizacion = Ingresar Pedido de Autorización
app.title.procedimientos.visualizarProcedimientos = Visualizar Procedimientos
app.title.procedimientos.datosGenerales = Datos Generales
app.title.procedimientos.generarNuevoPedidoAutorizacion = Generar Nuevo Pedido de Autorización

#Carga de PAC desde Excel
app.title.pac.cargarDesdeExcel = Carga de items del PAC desde Excel

app.title.pedirDesembolso = Pedir Desembolso
app.title.DesembolsosPedidos = Desembolsos Pedidos del Item
app.title.datosItem = Datos del Item
app.title.ingresarPago = Pagar Desembolso
app.title.historia = Historia
app.title.procedimientos = Procedimientos
app.title.anularPac = Anular un Item del PAC

#Circuito Autorización Compra
app.title.procedimientos.items = Items 
app.title.procedimientos.designarEvaluadorTecnico = Designar Evaluador Técnico
app.title.procedimientos.visualizarDatosGestion = Visualizar Datos de Gestión
app.title.procedimientos.editarDatosGestión = Editar Datos de Gestión
app.title.procedimientos.cargarFundamentacionEvaluador = Cargar Fundamentación Evaluador
app.title.procedimientos.cargarResultadoEvaluacion = Cargar Resultado de la Evaluación
app.title.procedimientos.editarResultadoFontar = Editar Resultado Fontar
app.title.procedimientos.editarResultadoUffa  = Editar Resultado UFFA
app.title.procedimientos.editarResultadoBid  = Editar Resultado BID
app.title.procedimientos.cargarCargarResultadoProcedimiento = Cargar Resultado Fontar
app.title.procedimientos.cargarCargarResultadoUffa = Cargar Resultado UFFA
app.title.procedimientos.cargarCargarResultadoBid = Cargar Resultado BID
app.title.procedimientos.remitirUffa = Remitir a la UFFA
app.title.procedimientos.remitirBid = Remitir a la BID

app.title.procedimientos.imprimirDesignarEvaluadorTecnico = Imprimir Designar Evaluador Técnico
app.title.procedimientos.imprimirCargarFundamentacionEvaluador = Imprimir Cargar Fundamentación Evaluador
app.title.procedimientos.imprimirRemitirUffa = Imprimir Remitir a la UFFA
app.title.procedimientos.imprimirRemitirBid = Imprimir Remitir a la BID

# Monedas
app.title.moneda.inventario = Monedas
app.title.moneda.editar = Edición de Monedas
app.title.moneda.agregar = Agregar Monedas

# Cotizaciones
app.title.cotizaciones.inventario = Cotizaciones
app.title.cotizaciones.editar = Edición de Cotizaciones
app.title.cotizaciones.agregar = Agregar Cotizaciones

# Cambiar contraseña
app.title.cambiarContraseniaDe = Cambiar la contraseña de {0}

# Carga de rendiciones desde Excel
app.title.rendiciones.cargarDesdeExcel = Carga de items de rendicion de cuentas desde Excel
app.title.rendiciones.cargarDesdeExcelAbreviado = Carga desde Excel

# Proyecto Desembolso
app.title.desembolso.inventario = Cronograma de Desembolsos
app.title.desembolso.autorizar = Autorizar Desembolso
app.title.desembolso.editar = Edición de Desembolso
app.title.desembolso.agregar = Agregar Desembolso
app.title.desembolso.pagar = Pagar Desembolso

# Combo de cuotas
app.titles.pagos.cuotasPendientes=Cuotas Pendientes
app.titles.pagos.cuotasPagas=Cuotas Pagas - Modificación

# Modificacion de campos de analisis de gastos
app.title.analisisDeGastos.presupuestoSegunInformeDeAvance = Presupuesto Según Informe de Avance
app.title.analisisDeGastos.pendienteDeRendicion = Monto Pendiente de Rendición

# Edicion de montos
app.title.edicionDeMontos.ingresarMonto = Ingresar Nuevo Monto
