#Original Ejemplo Spring LDAP
#urls=ldap://127.0.0.1
#userName=uid=admin,ou=system
#password=secret
#base=dc=jayway,dc=se

urls=ldap://10.0.0.72:389
userName=cn=root,ou=ITaccounts,o=fontar,dc=org
password=fontar
base=o=fontar,dc=org