paging.banner.placement =bottom
paging.banner.onepage=<span class="pagelinks"></span>
basic.msg.empty_list_row = <span class="pagebanner"></span>

# Configuración de prefijo a los links de exportación y posición en la pantalla
export.banner = <span class="exportbanner"> Exportación de Datos: {0} </span> 
export.banner.placement = top
export.banner.sepchar = , 

export.amount = list

# Registro los formatos a los que se puede exportar
export.types = excel pdf

# Muestra los íconos de exportación
export.pdf = true
export.excel = true
export.xml = false
export.csv = false

# Excel
export.excel.class = com.pragma.web.tags.ExcelHssfView
#displayTags 1.0 -> export.excel.class = org.displaytag.export.ExcelView
export.excel.filename = fontar-export.xls
#export.excel.label = <img title="Exportar a Excel" border=0 hspace=0 src="images/listaExcel.gif" width=17 height=17> 
export.excel.include_header = true
export.excel.enabled

# PDF
export.pdf.class = org.displaytag.export.DefaultPdfExportView
export.pdf.filename = fontar-export.pdf 
export.pdf.include_header = true
export.pdf.enabled

# XML
# export.xml.filename = fontar-export.xml


#FF: hubo problemas cuando se intentó integrar los resources de displaytags y struts
#locale.resolver=org.displaytag.localization.I18nStrutsAdapter

locale.provider=org.displaytag.localization.I18nStrutsAdapter
paging.banner.one_item_found=<span class="pagebanner">Un {0} encontrado.</span>
paging.banner.no_items_found=<span class="pagebanner">No hay {0}</span>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} encontrados, mostrando todos {2}. </span>
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} encontrados, mostrando {2} al {3}. </span>

paging.banner.first=<span class="pagelinks"> [Primera/Anterior] {0} [ <a href="{3}">Siguiente</a>/ <a href="{4}">Última</a>]</span>
paging.banner.last=<span class="pagelinks">[ <a href="{1}">Primera</a>/ <a href="{2}">Anterior</a>] {0} [Siguiente/Última] </span>
paging.banner.full = <span class="pagelinks"> [<a href="{1}">Primera</a>/ <a href="{2}">Anterior</a>] {0} [ <a href="{3}">Siguiente</a>/ <a href="{4}">Última </a>]</span> 

paging.banner.page.link=<a href="{1}" title="Ir a página {0}">{0}</a>
basic.msg.empty_list = <h2>No se han encontrado elementos</h2>
basic.show.header = true
